<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bars Recipe</title>
</head>
<body>
    <h1>Breakfast Bars</h1>
    <img src="https://i.ibb.co/9VTfx8d/breakfast-bar-image.jpg" alt="breakfast-bar-image" border="0">
    <h2>Ingredients (8 servings) </h2>
   
    <span>Prep Time: 5 min</span>
    <span>Cook Time: 20 min</span>
    <span>Total Time: 25 min</span>

    <ul>
        <li>125g of nut butter</li>
        <li>180g rolled oats</li>
        <li>3 large, ripe bananas</li>
        <li>2 tbsp chocolate pieces</li>
        <li>2 cups of granola</li>
        <li>1 tbsp of raisins</li>
        <li>1 tbsp of nut pieces</li>
        <li>A pinch of salt</li>
    </ul>

    <h3>Directions:</h3>
   <ol>
       <li>Preheat oven to 350 degrees Farenheight or 180 degrees Celcius.</li>
       <li>Mash bananas in a large mixing bowl.</li>
       <li>Add rolled oats, nut butter and salt into the mixing bowl</li>
       <li>Mix to combine with large wooden spoon.</li>
       <li>Transfer mixture to a nonstick baking dish. Use parchment paper if dish is nonstick.</li>
       <li>Bake for 20 minutes or check with a wooden toothpick, if it comes out clean it is ready.</li>
       <li>Remove from oven and let cool for 5 mins</li>
       <li>Once cool slice and enjoy!</li>
   </ol>
</body>
</html>